<!DOCTYPE html>

<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

	<head>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta charset="UTF-8">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
		<title>Your destination for Surf Spots - The Greek Spots</title>
		<meta name="description" content="Soon available. Your destination for Surf Spots - The Greek Spots">
		<meta name="keywords" content="greek,surf,spot,destination,beach,surfing">

		<meta property="og:title" content="Your destination for Surf Spots - The Greek Spots">
		<meta property="og:site_name" content="The Greek Spots">
		<meta property="og:description" content="Soon available. Your destination for Surf Spots - The Greek Spots">
		<meta property="og:image" content="http://www.tgs.com/uc/sitelogo.png">

		<meta name="author" content="George Bardis">

		<link rel="shortcut icon" href="/uc/favicon.ico" />

		<link rel="stylesheet" href="/web/css/styles-compiled.css" />
		<link rel="stylesheet" href="/web/css/uc.css" />


		<script type="text/javascript" src="/web/js/jquery.min.js"></script>

		<script type="text/javascript" src="/web/js/modernizr.js"></script>

		<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	</head>

	<body>
		<div class="superWrapper">
			<div class="wrapper">
				<div class="topBg">
					<div class="row">
						<div class="column large-12 small-12 topBgImg" >            
						</div>
					</div>
				</div>
				<header class="row header">
					<div id="logo" class="columns small-12 large-12">
						<h1 class="logo">
							<a href="/" title="Your destination for Surf Spots - The Greek Spots">
								<img src="/uc/sitelogo.png" alt="greek,surf,spot,destination,beach,surfing" />
								<span class="inv">Soon available. Your destination for Surf Spots - The Greek Spots</span>
							</a>
						</h1>
					</div>		
				</header>

				<div class="row pageContents ucPage">
					<div class="large-12 small-12 columns">
						<div class="row ucPageText">
							<div class="large-12 small-12 columns ucHeaders">
								<h2>STAY SALTY</h2>
								<p>WE WILL BE ON SOON</p>
							</div>
							<div class="large-12 small-12 columns ucForm">
								<form action="/notice-request.php" method="post" id="notice-form">
									<div class="row">
										<div class="large-4 small-8 columns large-centered small-centered">
											<input type="text" name="email" class="required email" placeholder="BE THE FIRST TO KNOW" value="" />											
										</div>
									</div>
									<div class="row">
										<div class="large-4 small-8 columns large-centered small-centered">
											<input id="notice-formBtn" class="small button" type="submit" value="PLEASE NOTIFY ME" />
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>

				<footer class="row footer">
					<div id="footerNav" class="large-12 small-12 columns">
						<ul class="footer-menu menu inline-list smoMenu">
							<li class="item1 level0">      
								<a href="https://www.facebook.com/thegreek.spots" class="item1 Facebook" title="Facebook" target="_blank"></a>      
							</li>
							<li class="item2 level0">  
								<a href="https://twitter.com/TheGreekSpots" class="item2 Twitter" title="Twitter" target="_blank"></a>     
							</li>
							<li class="item3 level0 first">      
								<a href="http://vimeo.com/thegreekspots" class="item3 Vimeo" title="Vimeo" target="_blank"></a>        
							</li>
							<li class="item4 level0 last">  
								<a href="http://instagram.com/thegreekspots" class="item4 Instagram hidden" title="Instagram" target="_blank"></a>         
							</li>
						</ul>

					</div>
				</footer>

				<script type="text/javascript" src="/web/js/uc.js"></script>
				
				<script type="text/javascript">

					var _gaq = _gaq || [];
					_gaq.push(['_setAccount', 'UA-18001479-12']);
					_gaq.push(['_trackPageview']);

					(function() {
						var ga = document.createElement('script');
						ga.type = 'text/javascript';
						ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0];
						s.parentNode.insertBefore(ga, s);
					})();

				</script>

			</div>  
		</div>
	</body>
</html>